# HostFun

./: .editorconfig  .gitignore  HostFun.sln  LICENSE  README.md  omnisharp.json
HostFun/: HangfireService.cs  HostFun.csproj  NotificationService.cs  OtherService.cs  Program.cs  appsettings.json
HostFun.Common/: Greeter.cs  IGreeter.cs
HostFun.SecondApp/: HostFun.SecondApp.csproj  Program.cs
HostFun.Web/: HostFun.Web.csproj  Program.cs  Startup.cs
HostFun.Web/Properties/: launchSettings.json
HostFun/Hangfire/: AspNetCoreLog.cs  HangfireServiceCollectionExtensions.cs
Migrator/: Program.cs
