<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostFun.Common\HostFun.Common.csproj" />
  </ItemGroup>

</Project>
